<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./marketing.png">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./index.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


  <title>Luxury Presence | Marketing Services</title>
</head>

<body draggable="false">
  <div class="videoContainer">
    <video loop="" muted="" autoplay=""
      poster="https://res.cloudinary.com/luxuryp/videos/f_auto,q_auto/so_0,eo_0/ocyfrocitk0mjcbpjzll/homepage-video-update-1.jpg"
      playsinline="">
      <source
        src="https://res.cloudinary.com/luxuryp/videos/f_auto,q_auto/ocyfrocitk0mjcbpjzll/homepage-video-update-1.webm"
        type="video/webm">
      <source
        src="https://res.cloudinary.com/luxuryp/videos/f_auto,q_auto/ocyfrocitk0mjcbpjzll/homepage-video-update-1.mp4"
        type="video/mp4">
    </video>
  </div>
  <nav draggable="false">
    <a class="imgLink" href="./index.html"><img class="logo"
        src="https://res.cloudinary.com/luxuryp/image/upload/q_auto:good,f_auto,w_500/luxury_presence_logo-01_bxvrkw.png"></a>
    <div class="linksContainer">

      <div href="" class="navLink">ABOUT</div>
      <div href="" class="navLink">FEATURED PROPERTIES</div>
      <div href="" class="navLink">PAST TRANSACTIONS</div>
      <div href="" class="navLink">PORTFOLIO</div>
      <div href="" class="navLink">HOME SEARCH</div>
      <div href="" class="navLink">CONTACT</div>

      <div class="burgerContainer">
        <div class="burgerButton">
          <div class="burger1"></div>
          <div class="burger2"></div>
          <div class="burger3"></div>
        </div>
      </div>
    </div>
  </nav>
  <div class="title" draggable="false">
    <h1 draggable="false">
      MAKE YOUR NEXT MOVE
    </h1>
    <h3 draggable="false">​​The Benefits of Working with a Luxury Presence Agent.</h3>
  </div>

  <div class="contactContainer" draggable="false">
    <div class="contactWrapper">

      <div class="contactBtn">
        <svg preserveAspectRatio="xMidYMid" viewBox="0 0 16 16">
          <path fillrule="evenodd" fill="white"
            d="M11 10c-1 1-1 2-2 2s-2-1-3-2-2-2-2-3 1-1 2-2-2-4-3-4-3 3-3 3c0 2 2.055 6.055 4 8s6 4 8 4c0 0 3-2 3-3s-3-4-4-3z">
          </path>
        </svg>
      </div>
    </div>
  </div>

  <div class="section2">
    <div class="sec2Img">
      <div class="division"></div>
    </div>
    <p class="sec2P1">Why you should hire an agent who has partnered with a luxury real estate marketing company.</p>
    <p class="sec2P2">One of the biggest perks of working with a real estate agent is their ability to market your
      property to the
      right
      target audience. A professional agent with the right experience will be able to identify who will be interested in
      your
      property and implement effective strategies to reach them via their website, paid advertising, social media, and
      other
      means. When you work with an agent who has partnered with Luxury Presence, you benefit from the many different
      types of
      marketing capabilities the company offers. Here is how:
    </p>
  </div>

  <div class="section3">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="cardShadow">
            <div class="carouselCard">
              <div class="imgContainer">
                <img class="img1"
                  src="https://res.cloudinary.com/luxuryp/images/w_1280,c_limit,f_auto,q_auto/jz8t6a5zuduvbpy7god9/elysee_daytime-1"
                  srcset="https://res.cloudinary.com/luxuryp/images/w_960,c_limit,f_auto,q_auto/jz8t6a5zuduvbpy7god9/elysee_daytime-1 960w, https://res.cloudinary.com/luxuryp/images/w_1280,c_limit,f_auto,q_auto/jz8t6a5zuduvbpy7god9/elysee_daytime-1 1280w, https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/jz8t6a5zuduvbpy7god9/elysee_daytime-1 1920w"
                  alt="First slide">
              </div>
              <div class="carouselDivision"></div>
              <p class="cardTitle1">Paid Advertising on All Channels</p>
              <p class="cardText1">To reach your potential buyers, you have to know who they are, where they spend
                their time online, and how they make
                their buying decisions. Agents who use luxury real estate marketing services are able to identify your
                niche market,
                then create paid ads on Facebook, Google, Instagram, and YouTube that reach those interested in your
                property. These
                paid ad campaigns are highly customized and targeted, ensuring you are not spending money marketing to
                those who are not
                in the market for a property such as yours.
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="cardShadow">
            <div class="carouselCard">
              <div class="imgContainer">
                <img class="d-block img2"
                  src="https://res.cloudinary.com/luxuryp/images/w_1280,c_limit,f_auto,q_auto/f1bksh50xwm4p4lj82xo/shutterstock_1568598967-1"
                  srcset="https://res.cloudinary.com/luxuryp/images/w_960,c_limit,f_auto,q_auto/f1bksh50xwm4p4lj82xo/shutterstock_1568598967-1 960w, https://res.cloudinary.com/luxuryp/images/w_1280,c_limit,f_auto,q_auto/f1bksh50xwm4p4lj82xo/shutterstock_1568598967-1 1280w, https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/f1bksh50xwm4p4lj82xo/shutterstock_1568598967-1 1920w"
                  alt="Second slide">
              </div>
              <div class="carouselDivision"></div>
              <p class="cardTitle2">Expert Content Production</p>
              <p class="cardText2">Content is one of the most powerful resources a real estate agent has to promote
                your property. Being able to create
                high-quality content such as video and copywriting is an essential tool that elevates the agents who
                use luxury real
                estate marketing services above their competitors. According to a recent survey, 85 percent of buyers
                and sellers want
                to work with an agent who uses video—and for good reason. An agent who uses video is able to connect
                with potential
                buyers on a deeper level and build trust and rapport. When they use video to market your property,
                they are showing
                viewers what it would really be like to walk through and live in your home—something that is much more
                difficult to do
                with a written description.
                However, written descriptions—or copywriting—is also important. Your property needs to be described in
                appealing and
                vibrant terms on the listing and on any additional marketing that is created to sell it. Those agents
                who work with
                Luxury Presence get access to experienced real estate copywriters who create blogs, website copy, and
                content marketing
                pieces that make your property attractive to potential buyers.

              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="cardShadow">
            <div class="carouselCard">
              <div class="imgContainer">
                <img class="d-block img3"
                  src="https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/oq6lzlgp0yjjynxuc8bq/getimagegif"
                  srcset="https://res.cloudinary.com/luxuryp/images/w_960,c_limit,f_auto,q_auto/oq6lzlgp0yjjynxuc8bq/getimagegif 960w, https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/oq6lzlgp0yjjynxuc8bq/getimagegif 1280w"
                  alt="Third slide">
              </div>
              <div class="carouselDivision"></div>
              <p class="cardTitle3">Effective Search Engine Optimization</p>
              <p class="cardText3">Recent research has shown that 44% of buyers found the home they purchased on the
                internet. Many of them simply googled
                the search terms that they wanted in a new home and started their search that way. For your home to
                show up in these
                types of searches, your real estate agent needs to use the right terms in your online marketing. The
                effective use of
                these terms is referred to as search engine optimization or SEO. The process of identifying and
                correctly using the
                right terms is a bit of a science—one that the SEO experts at Luxury Presence have mastered. When a
                potential buyer
                searches terms that match your home, your property will show up in the results and provide
                opportunities for the buyer
                to learn more.
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="cardShadow">
            <div class="carouselCard">
              <div class="imgContainer">
                <img class="d-block img4"
                  src="https://res.cloudinary.com/luxuryp/images/w_1280,c_limit,f_auto,q_auto/r6gvbmdb9cjoyzcz4tw5/shutterstock_1020254938-1-1"
                  srcset="https://res.cloudinary.com/luxuryp/images/w_960,c_limit,f_auto,q_auto/r6gvbmdb9cjoyzcz4tw5/shutterstock_1020254938-1-1 960w, https://res.cloudinary.com/luxuryp/images/w_1280,c_limit,f_auto,q_auto/r6gvbmdb9cjoyzcz4tw5/shutterstock_1020254938-1-1 1280w, https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/r6gvbmdb9cjoyzcz4tw5/shutterstock_1020254938-1-1 1920w"
                  alt="Fourth slide">
              </div>
              <div class="carouselDivision"></div>
              <p class="cardTitle4">Social Media Marketing
              </p>
              <p class="cardText4">If your real estate agent is an influencer on social media, he or she has access
                to thousands of niche buyers who are
                ready to invest in property. To be an influencer, an agent either needs to dedicate a large chunk of
                their time to
                social media or they need to partner with luxury real estate marketing service providers who can put
                in the work for
                them. Wouldn’t you rather your agent spent his or her time marketing your property and let an expert
                handle their social
                media presence? At Luxury Presence, our dedicated success team utilizes an agent’s stories and feed
                posts to help them
                go viral and become an authority in their industry. Once they’ve harnessed the power of becoming an
                influencer, they can
                use their voice to advocate for your home and sell it more quickly than their competitors.

              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="carouselBtnContainer">
        <a class="carousel-control-prev carouselBtnPrev" href="#carouselExampleControls" role="button"
          data-slide="prev">
          <div class="prevIcon"></div>
        </a>
        <a class="carousel-control-next carouselBtnNext" href="#carouselExampleControls" role="button"
          data-slide="next">
          <div class="nextIcon"></div>
        </a>
      </div>
    </div>
  </div>

</body>

</html>